{
  "name": "serverless-stripe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.11.7",
    "stripe": "^4.23.0"
  },
  "devDependencies": {
    "typescript": "^3.1.3",
    "lambda-tester": "^3.0.2",
    "nock": "^9.0.13",
    "jest": "^20.0.4"
  }
}
